# zhdj

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/banner/demo/: BannerAnimationActivity.java  BannerLocalActivity.java  BannerStyleActivity.java  CustomBannerActivity.java  CustomViewPagerActivity.java  IndicatorPositionActivity.java
app/src/androidTest/java/com/zhdj/zhdj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talents/igallery/platform/: GalleryNative.java  SysPropUtils.java
app/src/main/java/com/zhdj/zhdj/api/: ApiService.java
app/src/main/java/com/zhdj/zhdj/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseReturnHintActivity.java  BaseViewModel.java
app/src/main/java/com/zhdj/zhdj/dao/: DaoManager.java  MessageDao.java
app/src/main/java/com/zhdj/zhdj/event/: LiveEvent.java
app/src/main/java/com/zhdj/zhdj/global/: DeviceStatusVariable.java  MyRequestCode.java  SpConstant.java  StatusCode.java  UrlConstant.java
app/src/main/java/com/zhdj/zhdj/model/: BaseModel.java  LiveMessageModel.java  MenuModel.java  MessageModel.java  SkinModel.java  TimeModel.java
app/src/main/java/com/zhdj/zhdj/retrofit/: HeaderInterceptor.java  MyConverterFactory.java  MyEncryptionUtils.java  RetrofitUtils.java
app/src/main/java/com/zhdj/zhdj/rxjava/: BaseObserver.java  CommonSchedulers.java
app/src/main/java/com/zhdj/zhdj/utils/: DateUtils.java  GalleryNative.java  Lunar.java  MessageUtils.java  SysPropUtils.java  WeekEnum.java
app/src/main/java/com/zhdj/zhdj/view/activity/: LaunchActivity.java  ListActivity.java  MainActivity.java  ShowImageActivity.java  ShowMessageActivity.java  ShowMessageNewActivity.java  ShowVideoActivity.java  ShowWordActivity.java  SleepActivity.java
app/src/main/java/com/zhdj/zhdj/view/adapter/: LoopViewAdapter.java
app/src/main/java/com/zhdj/zhdj/view/receiver/: AlarmReceiver.java  ScreenOffAdminReceiver.java
app/src/main/java/com/zhdj/zhdj/view/service/: GetMessageOldService.java  GetMessageService.java  GetSkinService.java  GetTimeService.java
app/src/main/java/com/zhdj/zhdj/view/weight/: FullScreen.java  GridSpacingItemDecoration.java  SpaceItemDecoration.java
app/src/main/java/com/zhdj/zhdj/viewmodel/: MainViewModel.java  UploadViewModel.java
app/src/main/res/layout/: activity_show_message_new.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/zhdj/zhdj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
